# themovieapp

./: README.md  config.properties
app/: build.gradle.kts
app/src/androidTest/java/com/raul/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/themovieapp/: MainActivity.kt  TheMovieApplication.kt
app/src/main/java/com/raul/themovieapp/data/database/: DateTimeParsing.kt  RoomTypeConverters.kt
app/src/main/java/com/raul/themovieapp/data/database/dao/: GenreDao.kt  MovieDao.kt  MovieGenreCrossRefDao.kt
app/src/main/java/com/raul/themovieapp/data/database/datasource/: RoomGenreLocalDataSource.kt  RoomMovieGenreCrossRefLocalDataSource.kt  RoomMovieLocalDataSource.kt
app/src/main/java/com/raul/themovieapp/data/database/model/: GenreEntity.kt  MovieEntity.kt  MovieGenreCrossRefEntity.kt  MovieWithGenres.kt
app/src/main/java/com/raul/themovieapp/data/network/: KtorNetworkService.kt  KtorUtil.kt
app/src/main/java/com/raul/themovieapp/data/network/model/: NetworkCredits.kt  NetworkMovieDetails.kt  NetworkMovies.kt  NetworkVideos.kt
app/src/main/java/com/raul/themovieapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/raul/themovieapp/domain/: NetworkService.kt
app/src/main/java/com/raul/themovieapp/domain/database/: TheMovieAppDatabase.kt
app/src/main/java/com/raul/themovieapp/domain/datasource/: GenreLocalDataSource.kt  MovieGenreCrossRefLocalDataSource.kt  MovieLocalDataSource.kt
app/src/main/java/com/raul/themovieapp/domain/model/: Cast.kt  Movie.kt  MovieDetails.kt  Video.kt
app/src/main/java/com/raul/themovieapp/domain/usecase/: ObserveMovieDetailsUseCase.kt  ObserveMoviesUseCase.kt  SyncMovieDetailsUseCase.kt  SyncMoviesUseCase.kt
app/src/main/java/com/raul/themovieapp/presentation/: MovieDetailsViewModel.kt  PopularMoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/raul/themovieapp/screens/: MovieDetailsScreen.kt  PopularMoviesScreen.kt
app/src/main/java/com/raul/themovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raul/themovieapp/utils/: KotlinExtensions.kt
app/src/test/java/com/raul/themovieapp/: ExampleUnitTest.kt  KtorTestRule.kt
app/src/test/java/com/raul/themovieapp/network/: AssertExtensions.kt  KtorNetworkServiceGetCastTest.kt  KtorNetworkServiceGetMovieDetailsTest.kt  KtorNetworkServiceGetPopularMoviesTest.kt  KtorNetworkServiceGetVideosTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
